<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJt-j0-lff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topic Table View Controller-->
        <scene sceneID="7w4-W4-XLz">
            <objects>
                <tableViewController id="8uv-SD-Yvy" customClass="TopicTableViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyO-G8-9Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopicCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="MML-Gu-9Yf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MML-Gu-9Yf" id="kNr-gH-ptM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uv-SD-Yvy" id="B9e-kT-Rn1"/>
                            <outlet property="delegate" destination="8uv-SD-Yvy" id="cAs-Vn-KuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wxe-kz-EFg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hf8-Zk-9Ul">
                            <connections>
                                <segue destination="xhb-kb-36v" kind="presentation" identifier="ShowCreateTopic" id="jCU-dF-7nG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkl-bk-iDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="559"/>
        </scene>
        <!--Create Topic-->
        <scene sceneID="Ff4-n2-bHV">
            <objects>
                <viewController id="kJP-wE-c4h" customClass="CreateTopicViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeB-DD-krS"/>
                        <viewControllerLayoutGuide type="bottom" id="p8S-YS-HFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1n-8t-XYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-bz-N4s">
                                <rect key="frame" x="20" y="72" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-n8-g7I">
                                <rect key="frame" x="73" y="72" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrO-n8-g7I" firstAttribute="top" secondItem="vhu-bz-N4s" secondAttribute="top" id="759-6x-Kxb"/>
                            <constraint firstItem="vhu-bz-N4s" firstAttribute="top" secondItem="JeB-DD-krS" secondAttribute="bottom" constant="8" symbolic="YES" id="KzN-rw-iI2"/>
                            <constraint firstItem="vhu-bz-N4s" firstAttribute="leading" secondItem="e1n-8t-XYG" secondAttribute="leadingMargin" id="Uaw-s4-HYS"/>
                            <constraint firstItem="wrO-n8-g7I" firstAttribute="trailing" secondItem="e1n-8t-XYG" secondAttribute="trailingMargin" id="ahY-Yy-O9t"/>
                            <constraint firstItem="wrO-n8-g7I" firstAttribute="bottom" secondItem="vhu-bz-N4s" secondAttribute="bottom" id="bXd-je-0HW"/>
                            <constraint firstItem="wrO-n8-g7I" firstAttribute="leading" secondItem="vhu-bz-N4s" secondAttribute="trailing" constant="8" symbolic="YES" id="slr-5T-iEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Topic" id="DFc-mZ-2fN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZIw-zX-fUk">
                            <connections>
                                <action selector="cancel:" destination="kJP-wE-c4h" id="DIc-XN-Daa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="cPp-uT-H0l">
                            <connections>
                                <action selector="create:" destination="kJP-wE-c4h" id="6qU-Uq-DBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wrO-n8-g7I" id="W1c-zk-bac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE7-zq-GiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ld-Wk-PA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJt-j0-lff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3e-c2-dcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uv-SD-Yvy" kind="relationship" relationship="rootViewController" id="f2S-nP-9f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIp-it-Orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QY-QY-get">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhb-kb-36v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YZ-oR-hE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJP-wE-c4h" kind="relationship" relationship="rootViewController" id="VLJ-Kj-tow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNu-wX-deT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-147"/>
        </scene>
    </scenes>
</document>
