<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJt-j0-lff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ld-Wk-PA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJt-j0-lff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3e-c2-dcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNQ-9F-YH8" kind="relationship" relationship="rootViewController" id="Jm7-Ka-kXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIp-it-Orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="557"/>
        </scene>
        <!--Topic Collection View Controller-->
        <scene sceneID="93v-ae-2tR">
            <objects>
                <collectionViewController storyboardIdentifier="TopicViewController" id="eNQ-9F-YH8" customClass="TopicCollectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ces-cP-C4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKM-Th-7lh">
                            <size key="itemSize" width="100" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCollectionCell" id="y5r-4a-Xgc" customClass="LabeledTopicCollectionViewCell" customModule="LearnKit">
                                <rect key="frame" x="10" y="74" width="100" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-95-B9G">
                                            <rect key="frame" x="13" y="0.0" width="74" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-jJ-Q0K">
                                                    <rect key="frame" x="0.0" y="11" width="74" height="53"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="4R5-6w-jNk"/>
                                                <constraint firstAttribute="height" constant="74" id="C2J-bo-5W4"/>
                                                <constraint firstAttribute="trailing" secondItem="Llh-jJ-Q0K" secondAttribute="trailing" id="UhE-Mz-hEf"/>
                                                <constraint firstItem="Llh-jJ-Q0K" firstAttribute="leading" secondItem="Jqu-95-B9G" secondAttribute="leading" id="aDm-bY-uFa"/>
                                                <constraint firstItem="Llh-jJ-Q0K" firstAttribute="centerY" secondItem="Jqu-95-B9G" secondAttribute="centerY" id="uNf-ze-sL1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="37"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-YM-Bzo">
                                            <rect key="frame" x="30" y="80" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hie-YM-Bzo" firstAttribute="bottom" secondItem="y5r-4a-Xgc" secondAttribute="bottomMargin" id="JpO-Ju-SQv"/>
                                    <constraint firstItem="Jqu-95-B9G" firstAttribute="top" secondItem="y5r-4a-Xgc" secondAttribute="top" id="L8Y-CT-8zn"/>
                                    <constraint firstItem="Jqu-95-B9G" firstAttribute="centerX" secondItem="y5r-4a-Xgc" secondAttribute="centerX" id="h0E-hi-nKf"/>
                                    <constraint firstItem="Hie-YM-Bzo" firstAttribute="centerX" secondItem="y5r-4a-Xgc" secondAttribute="centerX" id="qqf-Ox-gpK"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconBackgroundView" destination="Jqu-95-B9G" id="iVp-7p-e1K"/>
                                    <outlet property="iconLabel" destination="Llh-jJ-Q0K" id="f6T-Ho-BhF"/>
                                    <outlet property="topicNameLabel" destination="Hie-YM-Bzo" id="g54-0q-T7V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eNQ-9F-YH8" id="rsW-Nj-9JJ"/>
                            <outlet property="delegate" destination="eNQ-9F-YH8" id="QEM-Wk-0qH"/>
                            <outletCollection property="gestureRecognizers" destination="iJb-Ch-Yay" appends="YES" id="ZvM-kc-NGe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="O35-bm-bFk">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zpE-KK-Atk">
                            <rect key="frame" x="284" y="6" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-ra-z59">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dtE-ra-z59" secondAttribute="trailing" id="Ph5-sN-eKa"/>
                                <constraint firstAttribute="bottom" secondItem="dtE-ra-z59" secondAttribute="bottom" id="RMr-SL-Psr"/>
                                <constraint firstItem="dtE-ra-z59" firstAttribute="top" secondItem="zpE-KK-Atk" secondAttribute="top" id="ThN-tf-9Wu"/>
                                <constraint firstItem="dtE-ra-z59" firstAttribute="leading" secondItem="zpE-KK-Atk" secondAttribute="leading" id="sgC-D6-2LN"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="2wz-Nu-GfE">
                                <connections>
                                    <segue destination="pkQ-aT-oJ4" kind="show" identifier="ShowPocketImport" id="1oC-qU-Pgq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="_" style="done" id="xf7-n2-8TR">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d1M-wy-Bhe">
                                    <rect key="frame" x="535" y="21" width="1" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="_"/>
                                    <connections>
                                        <segue destination="eNQ-9F-YH8" kind="show" identifier="ShowTopicView" id="vAQ-St-H6v"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="mmT-Rz-1Cc" kind="presentation" identifier="ShowCreateTopic" id="K8b-30-K7a"/>
                        <segue destination="NOK-Ym-u2n" kind="show" identifier="ShowArticles" id="wmq-KN-ktq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-xS-rCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iJb-Ch-Yay">
                    <connections>
                        <action selector="handleLongPress:" destination="eNQ-9F-YH8" id="IW2-X0-sXG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182" y="557"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="Qrh-Qj-b80">
            <objects>
                <tableViewController storyboardIdentifier="ArticleViewController" id="NOK-Ym-u2n" customClass="ArticlesTableViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKS-ZP-6Dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableCell" rowHeight="118" id="0jE-nK-pCP" customClass="ArticleTableViewCell" customModule="Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jE-nK-pCP" id="IYg-bV-CXH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-eX-Xb2">
                                            <rect key="frame" x="8" y="8" width="584" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3au-Xb-YDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="475" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-2t-8bh">
                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-TI-lHC">
                                                            <rect key="frame" x="0.0" y="20" width="475" height="68"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-5I-8tb">
                                                            <rect key="frame" x="0.0" y="88" width="475" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-c0-eCG">
                                                    <rect key="frame" x="483" y="0.0" width="101" height="101"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QjP-c0-eCG" secondAttribute="height" multiplier="1:1" id="hQJ-hh-pUo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3au-Xb-YDF" firstAttribute="top" secondItem="hlL-eX-Xb2" secondAttribute="top" id="ZI5-TL-EEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="3au-Xb-YDF" secondAttribute="bottom" id="e3Z-6k-xqG"/>
                                                <constraint firstItem="3au-Xb-YDF" firstAttribute="leading" secondItem="hlL-eX-Xb2" secondAttribute="leading" id="qJg-Au-23w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hlL-eX-Xb2" firstAttribute="leading" secondItem="IYg-bV-CXH" secondAttribute="leadingMargin" id="Cjc-5X-Ul9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hlL-eX-Xb2" secondAttribute="trailing" id="E70-Ss-gdV"/>
                                        <constraint firstItem="hlL-eX-Xb2" firstAttribute="top" secondItem="IYg-bV-CXH" secondAttribute="topMargin" id="PUO-ee-LgZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hlL-eX-Xb2" secondAttribute="bottom" id="ij4-t2-YbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleImageView" destination="QjP-c0-eCG" id="THy-nV-93a"/>
                                    <outlet property="excerptLabel" destination="KjI-TI-lHC" id="62l-88-cBr"/>
                                    <outlet property="titleLabel" destination="cjg-2t-8bh" id="Eyf-xl-O7W"/>
                                    <outlet property="urlLabel" destination="2GY-5I-8tb" id="bCo-ZF-zi9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOK-Ym-u2n" id="xG1-fp-Qrs"/>
                            <outlet property="delegate" destination="NOK-Ym-u2n" id="UeA-nf-uEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6vN-OK-7Yg">
                        <barButtonItem key="rightBarButtonItem" title="View Archive" id="Hnd-6w-4Mu">
                            <connections>
                                <action selector="viewArchiveButtonPressed:" destination="NOK-Ym-u2n" id="6SF-y5-IeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkc-Jw-6D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="557"/>
        </scene>
        <!--Pocket Auth Modal Controller-->
        <scene sceneID="MJU-WR-Fco">
            <objects>
                <viewController id="Va4-Qo-7N0" customClass="PocketAuthModalController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydP-fe-yAo"/>
                        <viewControllerLayoutGuide type="bottom" id="igi-9k-lJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPA-80-fgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-JR-taZ">
                                <rect key="frame" x="20" y="28" width="560" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-jS-5sT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-X8-R0i">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Mo-NOj">
                                                <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pg7-Mo-NOj" secondAttribute="height" multiplier="1:1" id="0Ni-os-0Ys"/>
                                                    <constraint firstAttribute="width" constant="40" id="8g2-ja-SQz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-hX-Olk">
                                                <rect key="frame" x="523" y="5" width="37" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Va4-Qo-7N0" eventType="touchUpInside" id="1kS-Mb-VBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="XMe-X8-R0i" firstAttribute="width" secondItem="Pg7-Mo-NOj" secondAttribute="width" id="5k9-5H-vaP"/>
                                            <constraint firstItem="XMe-X8-R0i" firstAttribute="height" secondItem="Pg7-Mo-NOj" secondAttribute="height" id="X6F-hn-cG4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-HT-QcC">
                                        <rect key="frame" x="0.0" y="55" width="560" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-JG-T9y">
                                                <rect key="frame" x="3" y="0.0" width="554" height="27"/>
                                                <animations/>
                                                <string key="text">Authenticate Learn with your Pocket account to save Learn items to Pocket for offline storage and import your existing Pocket collection into Learn</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-Qr-WuR">
                                                <rect key="frame" x="211" y="47" width="139" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Authenticate Pocket"/>
                                                <connections>
                                                    <action selector="authenticateButtonPressed:" destination="Va4-Qo-7N0" eventType="touchUpInside" id="VTd-GU-mU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qLG-jS-5sT" firstAttribute="leading" secondItem="sz5-JR-taZ" secondAttribute="leading" id="Xva-HJ-OsV"/>
                                    <constraint firstAttribute="trailing" secondItem="qLG-jS-5sT" secondAttribute="trailing" id="ssb-QC-E6E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sz5-JR-taZ" firstAttribute="top" secondItem="ydP-fe-yAo" secondAttribute="bottom" constant="8" symbolic="YES" id="cbq-KL-DTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sz5-JR-taZ" secondAttribute="trailing" id="mhL-ZM-t38"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sz5-JR-taZ" secondAttribute="leading" id="yxF-jZ-8JJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sK-Zh-WZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1373"/>
        </scene>
        <!--Pocket Import-->
        <scene sceneID="4i1-2V-3yQ">
            <objects>
                <tableViewController id="pkQ-aT-oJ4" customClass="PocketImportController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOI-Gr-1oj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PocketItemTableViewCell" rowHeight="118" id="TJf-g2-7TF" customClass="PocketItemTableViewCell" customModule="Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJf-g2-7TF" id="Gqn-id-mMx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-gy-zaN">
                                            <rect key="frame" x="8" y="8" width="584" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-dk-qkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="475" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-YI-ESI">
                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-ZU-0I2">
                                                            <rect key="frame" x="0.0" y="20" width="475" height="68"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-kG-Qfh">
                                                            <rect key="frame" x="0.0" y="87" width="475" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-1N-fIu">
                                                    <rect key="frame" x="483" y="0.0" width="101" height="101"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GGA-1N-fIu" secondAttribute="height" multiplier="1:1" id="b7S-TY-J8B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kSN-dk-qkh" firstAttribute="leading" secondItem="uzg-gy-zaN" secondAttribute="leading" id="0QS-gr-V6p"/>
                                                <constraint firstItem="kSN-dk-qkh" firstAttribute="top" secondItem="uzg-gy-zaN" secondAttribute="top" id="1ze-MW-x8t"/>
                                                <constraint firstAttribute="bottom" secondItem="kSN-dk-qkh" secondAttribute="bottom" id="8n4-ao-H3r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uzg-gy-zaN" firstAttribute="leading" secondItem="Gqn-id-mMx" secondAttribute="leadingMargin" id="3Xe-9S-ux0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uzg-gy-zaN" secondAttribute="trailing" id="BhA-ps-iIk"/>
                                        <constraint firstItem="uzg-gy-zaN" firstAttribute="top" secondItem="Gqn-id-mMx" secondAttribute="topMargin" id="bux-h9-JYp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uzg-gy-zaN" secondAttribute="bottom" id="fj3-DT-UnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleImageView" destination="GGA-1N-fIu" id="lWF-hg-9MX"/>
                                    <outlet property="excerptLabel" destination="wOG-ZU-0I2" id="Ifv-Ax-EsT"/>
                                    <outlet property="titleLabel" destination="SkP-YI-ESI" id="zk5-bJ-d22"/>
                                    <outlet property="urlLabel" destination="xpz-kG-Qfh" id="F4z-01-uTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkQ-aT-oJ4" id="0CG-4o-AGn"/>
                            <outlet property="delegate" destination="pkQ-aT-oJ4" id="Wht-ed-BNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pocket Import" id="0ul-mA-C7Z">
                        <rightBarButtonItems>
                            <barButtonItem title="Import" id="JeT-Sm-T6A">
                                <connections>
                                    <segue destination="2dK-Mn-oPg" kind="presentation" identifier="ShowImportTopicPicker" id="6Qu-Qq-iql"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="_" id="Gt9-Oh-gen">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SLf-gj-NBD">
                                    <rect key="frame" x="520" y="21" width="1" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="_"/>
                                    <connections>
                                        <segue destination="Va4-Qo-7N0" kind="presentation" identifier="ShowPocketAuth" id="Phu-yf-xPD"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="importButton" destination="JeT-Sm-T6A" id="Hu4-hh-8ub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycp-sZ-AHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1373"/>
        </scene>
        <!--Pocket Import Modal Controller-->
        <scene sceneID="iZU-QA-zai">
            <objects>
                <viewController id="2dK-Mn-oPg" customClass="PocketImportModalController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cug-8Z-l88"/>
                        <viewControllerLayoutGuide type="bottom" id="T12-pj-XZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhQ-l8-M8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-3M-GtG">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="2dK-Mn-oPg" eventType="touchUpInside" id="Wld-7V-AD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-au-SWN">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importButtonPressed:" destination="2dK-Mn-oPg" eventType="touchUpInside" id="S30-DS-cSp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-Gt-Mkd">
                                <rect key="frame" x="278" y="28" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I5q-rn-2ti"/>
                                    <constraint firstAttribute="width" secondItem="Mx2-Gt-Mkd" secondAttribute="height" multiplier="1:1" id="sy5-qM-KAp"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-A9-EDD">
                                <rect key="frame" x="75" y="80" width="450" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="59F-fW-TjG"/>
                                </constraints>
                                <connections>
                                    <segue destination="kMn-jf-zOj" kind="embed" identifier="EmbedTopicPicker" id="KcV-l6-NH4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mx2-Gt-Mkd" firstAttribute="centerX" secondItem="rhQ-l8-M8G" secondAttribute="centerX" id="5jb-xX-Ipm"/>
                            <constraint firstItem="hRQ-A9-EDD" firstAttribute="centerX" secondItem="rhQ-l8-M8G" secondAttribute="centerX" id="ONO-3A-962"/>
                            <constraint firstItem="Mx2-Gt-Mkd" firstAttribute="top" secondItem="cug-8Z-l88" secondAttribute="bottom" constant="8" symbolic="YES" id="Skp-aE-hSp"/>
                            <constraint firstItem="uLp-3M-GtG" firstAttribute="top" secondItem="cug-8Z-l88" secondAttribute="bottom" constant="8" symbolic="YES" id="f4d-l3-hbR"/>
                            <constraint firstItem="dpx-au-SWN" firstAttribute="top" secondItem="cug-8Z-l88" secondAttribute="bottom" constant="8" symbolic="YES" id="h0S-sJ-YDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpx-au-SWN" secondAttribute="trailing" id="j2l-GJ-l1M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uLp-3M-GtG" secondAttribute="leading" id="oXb-dp-BtP"/>
                            <constraint firstItem="hRQ-A9-EDD" firstAttribute="width" secondItem="rhQ-l8-M8G" secondAttribute="width" multiplier="0.75" id="uAV-dG-6aR"/>
                            <constraint firstItem="hRQ-A9-EDD" firstAttribute="top" secondItem="Mx2-Gt-Mkd" secondAttribute="bottom" constant="8" symbolic="YES" id="vHr-el-2KU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chooseContainerHeightConstraint" destination="59F-fW-TjG" id="M0u-bu-0C9"/>
                        <outlet property="importButton" destination="dpx-au-SWN" id="Zli-za-hOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux7-tH-nLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1373"/>
        </scene>
        <!--ChooseTopic-->
        <scene sceneID="fkl-qD-WSR">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseTopic" bundleIdentifier="com.sullivan.j.chris.LearnKit" id="kMn-jf-zOj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUb-jp-Egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1759"/>
        </scene>
        <!--CreateTopic-->
        <scene sceneID="Vgp-RT-Vtg">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTopic" bundleIdentifier="com.sullivan.j.chris.LearnKit" referencedIdentifier="CreateTopic" id="mmT-Rz-1Cc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87O-iG-dEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="LearnIconInverted" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jm7-Ka-kXL"/>
    </inferredMetricsTieBreakers>
</document>
