<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Share Presentation View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="SharePresentationViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="iHY-YO-3p3" kind="presentation" identifier="ShowChooseTopicModal" id="RC0-Ub-OjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
        <!--Share Choose Topic View Controller-->
        <scene sceneID="vjp-n7-y5P">
            <objects>
                <viewController id="iHY-YO-3p3" customClass="ShareChooseTopicViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McH-kg-mYN"/>
                        <viewControllerLayoutGuide type="bottom" id="skm-eq-vPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQo-w4-NaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIconInverted" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-3o-ZVv">
                                <rect key="frame" x="277" y="20" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0uh-Ho-mKK"/>
                                    <constraint firstAttribute="width" constant="47" id="rek-OD-AQ8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-Ve-sag">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="iHY-YO-3p3" eventType="touchUpInside" id="jEX-df-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-o0-OLF">
                                <rect key="frame" x="546" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="iHY-YO-3p3" eventType="touchUpInside" id="zdK-Oe-g5L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-LS-1Dd">
                                <rect key="frame" x="75" y="74" width="450" height="113"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-gv-wo9">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-Gi-AVd">
                                        <rect key="frame" x="0.0" y="38" width="450" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="FZM-iZ-mzB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lgK-iA-yhM" kind="embed" identifier="EmbedChooseTopic" id="wDv-zJ-DLg"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alI-Ve-sag" firstAttribute="baseline" secondItem="k7O-o0-OLF" secondAttribute="baseline" id="1E8-2L-ZfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7O-o0-OLF" secondAttribute="trailing" id="EhJ-VA-ZmA"/>
                            <constraint firstItem="K9n-LS-1Dd" firstAttribute="centerX" secondItem="HQo-w4-NaF" secondAttribute="centerX" id="R00-zP-osT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="alI-Ve-sag" secondAttribute="leading" id="Yl9-sw-xfC"/>
                            <constraint firstItem="alI-Ve-sag" firstAttribute="top" secondItem="McH-kg-mYN" secondAttribute="bottom" constant="8" symbolic="YES" id="cK4-S0-RFT"/>
                            <constraint firstItem="6gY-3o-ZVv" firstAttribute="top" secondItem="McH-kg-mYN" secondAttribute="bottom" id="g4P-yv-Jmk"/>
                            <constraint firstItem="K9n-LS-1Dd" firstAttribute="top" secondItem="6gY-3o-ZVv" secondAttribute="bottom" constant="8" symbolic="YES" id="hba-y9-Hk2"/>
                            <constraint firstItem="6gY-3o-ZVv" firstAttribute="centerX" secondItem="HQo-w4-NaF" secondAttribute="centerX" id="ikP-RJ-Gzd"/>
                            <constraint firstItem="K9n-LS-1Dd" firstAttribute="width" secondItem="HQo-w4-NaF" secondAttribute="width" multiplier="0.75" id="zs5-VK-x1r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chooseTopicContainerHeightConstraint" destination="FZM-iZ-mzB" id="wGo-ux-xae"/>
                        <outlet property="titleTextField" destination="aqK-gv-wo9" id="5HO-X3-1vi"/>
                        <outlet property="topicStackView" destination="K9n-LS-1Dd" id="P5c-hk-oBJ"/>
                        <segue destination="4cW-Wp-z07" kind="presentation" identifier="ShowCreateTopic" id="881-sC-giq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHp-F2-TMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="j5t-69-dvE" customClass="SmallModalTransitioningDelegate" customModule="LearnKit"/>
            </objects>
            <point key="canvasLocation" x="1236" y="97"/>
        </scene>
        <!--CreateTopic-->
        <scene sceneID="xRx-Wn-vR6">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTopic" bundleIdentifier="com.sullivan.j.chris.LearnKit" referencedIdentifier="CreateTopic" id="4cW-Wp-z07" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUj-Te-AI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="96"/>
        </scene>
        <!--ChooseTopic-->
        <scene sceneID="FoF-d7-wnL">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseTopic" bundleIdentifier="com.sullivan.j.chris.LearnKit" referencedIdentifier="ChooseTopic" id="lgK-iA-yhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74b-R3-5F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="LearnIconInverted" width="400" height="400"/>
    </resources>
</document>
